@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.break{
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
}

ul{
    margin-top: 50px;
    padding: 0;
}
li{
    list-style: none;
    margin: 0;
}
li a {
    text-decoration: none;
    color: rgb(240, 234, 234);
    cursor: pointer;
    font-size: .8em;
}
.fas{
    font-size: 2em;
    color: gray;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.menu{
    position: fixed;
    padding: 10px 0;
    height: 100vh;
    top: 0;
    left: 0;
    width: 7%;
    color: white;
    background:#2a2b2d ;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
}
.menu ul li a.active {
    background-color: #fffef9c1;
    backdrop-filter: blur(10px);
    box-shadow: 0 3px 10px darkgray; 
    color: black;
}

.menu ul li a {
    background-color: transparent; 
    color: white;
    border-radius: 20px;
    padding: 10px;
}
.logo{
    width: 60px;
    height: 60px;
    margin-top: 20px;
}
.sections-con{
    position: absolute;
    top: 0;
    right: 0;
    width: 93%;
}
section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.font-barlow{
    font-family: 'Barlow', sans-serif;
}
.font-agdasima{
    font-family: 'Agdasima', sans-serif;
}


/* --------------------------------- */
/* -----------SECTION 1--------- */
/* --------------------------------- */
.section1{
    background-image: url(/Images/background.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.hero-logo{
    width: 150px;
    height: 150px;
    border: 4px solid rgb(236, 233, 41);
    border-radius: 50%;
    box-shadow: 0 10px 30px darkslategray;
}
.section1 h1{
    color: white;
    font-size: 3.5em;
    width: 60%;
    text-align: center;
    margin: 10px;
}
.section1 p{
    margin: 0;
    color: lightgoldenrodyellow;
    width: 65%;
    text-align: center;
}
.bttns{
    margin-top: 20px;
    width: 100%;

}
.btn{
    width: 200px;
    height: 50px;
    margin: 15px ;
    border-radius: 2px;
    border: none;
    outline: none;
    font-size: 1em;
}
.pry-btn{
    background-color: rgb(151, 222, 133);
    color: rgb(19, 92, 9);
}
.sec-btn{
    background-color: rgb(222, 95, 95);
    color: rgb(92, 20, 9);
}

@keyframes fade-right {
    from {
        opacity: 0;
        transform: translateX(-80px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-down {
    from {
        opacity: 0;
        transform: translateY(80px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-right {
    animation: fade-right 1s ease-in-out;
}

.animate-fade-up {
    animation: fade-up 1s ease-in-out;
}

.animate-fade-down {
    animation: fade-down 1s ease-in-out;
}

.extra{
    width: 96.6%;
    height: 100px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(204, 24, 24, 0.813);
}
.ext{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 5px;
}
.ext-con{
    display: flex;
}
.ext-num{
    font-family: 'Barlow';
    font-size: 2.3em;
    font-weight: 500;
}
.fa-plus{
    font-size: 1.3em;
}
.ext-title{
    font-size: .9em;
}



/* --------------------------------- */
/* ----------SECTION 2--------------*/
/* --------------------------------- */
.section2{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(241, 222, 179, 0.813));
    position: relative;
}
.explore-title {
    font-size: 5rem;
    background: url('/Images/background.jpg') center/cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    padding: 0;
    margin: 0;
    opacity: 0;
    transform: translateX(70px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

.explore-title.active {
    opacity: 1;
    transform: translateY(0);
}
.title {
    font-size: 2.5rem;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    color: #fff;
    margin: 4rem auto 1rem;
    width: 85%;
    max-width: 1280px;
  }
  .slider {
    width: 85%;
    max-width: 1280px;
    margin: 50px auto;
  }
  .slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
  }
  
  .slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }
  .slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(70, 77, 80, 0.697);
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
  }
 
  .slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
  }
  
  .slider__info h2 {
    color: #fff;
    font-family: 'Barlow';
    line-height: 1;
    font-weight: 300;
    font-size: 1rem;
    margin: 0;
  }
  .slider__info span {
    color: #fff;
    font-family: 'Barlow';
    line-height: 1;
    font-weight: 300;
    font-size: 1rem;
    margin: 0;
  }
  .slider__nav {
    position: relative;
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    z-index: 20;
  }

  .slider__nav__button {
    margin: 0;
    border: 0;
    border-radius: 2rem;
    background: rgb(203, 244, 149);
    color: #093814;
    padding: .8rem 1.5rem;
    font-size: 1rem;
    line-height: 1;
    transition: 0.2s ease-out;
    cursor: pointer;
  }
.svg-con{
    position: absolute;
    width: 100%;
    bottom: -7px;
    left: 0;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.svg-con.active {
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
}

@media screen and (max-width: 1000px) {
    .break{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .menu{
        bottom: 0;
        width: 100vw;
        height: 10%;
        margin-top: auto;
        flex-direction: row;
        z-index: 30;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .sections-con{
        width: 100vw;
        height: 90vh;
    }
    section {
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul{
        margin: auto;
        padding: 0;
        display: flex;
        
    }
    li{
        list-style: none;
        margin: 0 20px;
    }
    li a {
        text-decoration: none;
        color: rgb(240, 234, 234);
        cursor: pointer;
        font-size: .8em;
    }
    .logo{
        width: 60px;
        height: 60px;
        margin-top: 0;
    }
    .section1{
        height: 90vh;
    }
    .hero-logo{
        width: 120px;
        height: 120px;
    }
    .section1 h1{
        font-size: 2.5em;
    }
    .extra{
        width: 100%;
        padding: 10px 0;
        justify-content: space-around;
    }
    .section2{
        width: 100%;
        height: 90vh;
    }
}

@media (min-width: 460px) {
    .slider__item {
      aspect-ratio: 0.6666666667;
      min-width: calc((100% / 2) - 2rem);
    }
    .slider__nav {
      justify-content: flex-end;
    }
}

@media (min-width: 940px) {
    .slider__item {
      min-width: calc((100% / 3) - 4rem);
    }
}